[tox]
envlist=py26,py27

[testenv]
deps=nose
    coverage
commands=
    #coverage erase
    #coverage run {envbindir}/nosetests
    #coverage report --include=*AutoNetkit* --omit=*test*
    nosetests --with-doctest

[testenv:docs]
changedir=doc
deps=sphinx
     nose
commands=
    make clean
    make html
