!
hostname c1.AS3
password z
!
#Setup interfaces         
interface lo
	#Link to NA (loopback)
	ip ospf cost 1        
!
interface eth1
	#Link to n7
	ip ospf cost 1        
!
router ospf    
	network 10.1.0.8/32 area 0
	network 10.1.0.4/30 area 0
	# Router is in iBGP mesh, advertise as a default-gateway
	#default-information originate     
	redistribute bgp
!
redistribute connected
!
log file /var/log/zebra/ospfd.log


