!
hostname a2.AS1
password z
!enable password z
! 
router bgp 1
	bgp router-id 10.0.0.64     
	redistribute kernel
    redistribute connected
   	!
	#Networks
	network 10.0.0.0/16
        aggregate-address 10.0.0.0/16 summary-only

	!       
	#iBGP neighbors   
	neighbor 10.0.0.65 remote-as 1
	neighbor 10.0.0.65 update-source 10.0.0.64  
	neighbor 10.0.0.65 description a1.AS1 (iBGP) 
	neighbor 10.0.0.66 remote-as 1
	neighbor 10.0.0.66 update-source 10.0.0.64  
	neighbor 10.0.0.66 description a3.AS1 (iBGP) 
	neighbor 10.0.0.67 remote-as 1
	neighbor 10.0.0.67 update-source 10.0.0.64  
	neighbor 10.0.0.67 description a4.AS1 (iBGP) 
	!
	!       
	
	! Route-maps 
    
	! Community lists  
	
	! Access lists  
	
    





log file /var/log/zebra/bgpd.log

