!
hostname a2.AS1
password z
!
#Setup interfaces         
interface lo
	#Link to NA (loopback)
	ip ospf cost 1        
!
interface eth0
	#Link to n1
	ip ospf cost 1        
!
interface eth1
	#Link to n5
	ip ospf cost 1        
!
router ospf    
	network 10.0.0.64/32 area 0
	network 10.0.0.8/30 area 0
	network 10.0.0.28/30 area 0
	# Router is in iBGP mesh, advertise as a default-gateway
	#default-information originate     
	redistribute bgp
!
redistribute connected
!
log file /var/log/zebra/ospfd.log


