!
hostname b2.AS2
password z
!enable password z
! 
router bgp 2
	bgp router-id 10.2.0.17     
	redistribute kernel
    redistribute connected
   	!
	#Networks
	network 10.2.0.0/16
        aggregate-address 10.2.0.0/16 summary-only

	!       
	#iBGP neighbors   
	neighbor 10.2.0.16 remote-as 2
	neighbor 10.2.0.16 update-source 10.2.0.17  
	neighbor 10.2.0.16 description b1.AS2 (iBGP) 
	!
	#eBGP neighbors   
	neighbor 10.0.0.21 remote-as 1 
	neighbor 10.0.0.21 description a3.AS1 (eBGP)   
	!
	!       
	
	! Route-maps 
    
	! Community lists  
	
	! Access lists  
	
    





log file /var/log/zebra/bgpd.log

