!
hostname b1.AS2
password z
!enable password z
! 
router bgp 2
	bgp router-id 10.1.0.16     
	redistribute kernel
    redistribute connected
   	!
	#Networks
	network 10.1.0.0/16
        aggregate-address 10.1.0.0/16 summary-only

	!       
	#iBGP neighbors   
	neighbor 10.1.0.17 remote-as 2
	neighbor 10.1.0.17 update-source 10.1.0.16  
	neighbor 10.1.0.17 description b2.AS2 (iBGP) 
	!
	#eBGP neighbors   
	neighbor 10.1.0.6 remote-as 1 
	neighbor 10.1.0.6 description a4.AS1 (eBGP)   
	!
	neighbor 10.1.0.10 remote-as 3 
	neighbor 10.1.0.10 description c1.AS3 (eBGP)   
	!
	!       
	
	! Route-maps 
    
	! Community lists  
	
	! Access lists  
	
    





log file /var/log/zebra/bgpd.log

