!
hostname c2.AS3
password z
!enable password z
! 
router bgp 3
	bgp router-id 10.1.0.9     
	redistribute kernel
    redistribute connected
   	!
	#Networks
	network 10.1.0.0/16
        aggregate-address 10.1.0.0/16 summary-only

	!       
	#iBGP neighbors   
	neighbor 10.1.0.8 remote-as 3
	neighbor 10.1.0.8 update-source 10.1.0.9  
	neighbor 10.1.0.8 description c1.AS3 (iBGP) 
	!
	#eBGP neighbors   
	neighbor 10.0.0.37 remote-as 1 
	neighbor 10.0.0.37 description a4.AS1 (eBGP)   
	!
	!       
	
	! Route-maps 
    
	! Community lists  
	
	! Access lists  
	
    





log file /var/log/zebra/bgpd.log

